.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    flex: 1 0 0;
    align-self: stretch;
    justify-content: space-around;
    text-align: center;
}

.presentation {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 450px) {
        width: 100%;
    }
}

.mosaic {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
    place-content: center;
    align-items: center;
}

.card {
    display: flex;
    width: 260px;
    height: 330px;
    min-width: 260px;
    min-height: 330px;
    padding: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
}

.photo {
    max-width: 200px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
    width: 200px;
    height: 200px;
    align-self: center;
    border-radius: 8px;
    background: var(--gray);
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.name {
    align-self: stretch;
    color: var(--Black-sentence, #4f4a4a);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: -1.5px;
}

.role {
    align-self: stretch;
    color: var(--Black-sentence, #4f4a4a);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.socialMediaContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: center;
}

.icono {
    display: flex;
    width: 25px;
    height: 25px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--primary-light);
}