.general {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
}
.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 40%;
}
.imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31vw;
}
.botton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 55px;
    height: 55px;
    padding: 10px;
    border-radius: 50%;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
    background: var(--primary-main);
}

@media screen and (max-width: 850px) {
    .home {
        flex-direction: column;
        gap: 0px;
    }
    .presentation {
        width: 80%;
    }
    .imagen {
        width: 80%;
    }
}

@media screen and (max-width: 450px) {
    .home {
        flex-direction: column;
        gap: 40px;
    }
}